<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AMAZON WEBSITE CLONE</title>
    <link rel="stylesheet" href="amazon.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Open+Sans:wght@500;800&family=Phudu:wght@300&family=Roboto:ital,wght@0,100;1,700&display=swap" rel="stylesheet">
      
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="nav-logo">
                <a href="#"><img src="amazon/amazon_logo.png" alt="logo"></a>
            </div>
            <div class="address">
                <a href="#" class="deliver">deliver</a>
                <span class="material-symbols-outlined">location-on</span>
                <a href="#" class="location">india</a>
            </div>
            
            <div class="nav-search">
                <select class="select-search">
                    <option >all</option>
                    <option >all categories</option>
                    <option >Amazon devices</option>
                </select>
                <input type="text" placeholder="search amazon" class="search-input">
                <div class="search-icon">
                    <span class="material-symbols-outlined">search</span>
                </div>
            </div>

            <div class="sign-in">
                <a href="#"><p>hello ,sign in</p>
                <span>account &amp; lists</span></a>
            </div>
            <div class="cart">
                <a href="#">
                    <span class="msterials-symbols-outlined cart-icons ">shopping_cart</span>
                </a>
                <p>cart</p>
            </div>
        </nav>
        <div class="banner">
            <div class="banner-content">
                <div class="panel">
                    <span class="material-symbols-outlined">menu</span>
                    <a href="#">all</a>
                </div>

                <ul class="links">
                    <li><a href="#">todays deals</a></li>
                    <li><a href="#">customer service </a></li>
                    <li><a href="#">registry</a></li>
                    <li><a href="#">gift cards</a></li>
                    <li><a href="#">sell</a></li>
                </ul>
                <div class="deals">
                    <a href="#">shop deals in electronics</a>
                </div>
            </div>
        </div>
    </header>

     <section class="hero-section"></section>

     <section class="shop-section">
        <div class="shop-images">
            <div class="shop-link">
                <h3>shop mobilephone &amp; tables</h3>
                <img src="amazon/box4_image.jpg" alt="card">
                <a href="#">shop now</a>
            </div>
            <div class="shop-link">
                <h3>shop clothes</h3>
                <img src="amazon/box1_image.jpg" alt="card">
                <a href="#">shop now</a>
            </div>
            <div class="shop-link">
                <h3>basic needs items</h3>
                <img src="amazon/box2_image.jpg" alt="card">
                <a href="#">shop now</a>
            </div>
        </div>
     </section>
     <footer>
        <a href="#" class="footer-title">
            back to top 
        </a>
        <div class="footer-items">
            <ul>
                <h3>get to know us</h3>
            <li><a href="#">aboutus</a></li>
            <li><a href="#">careers </a></li>
            <li><a href="#">press release</a></li>
            <li><a href="#">amazon science</a></li>
        </ul>
        <ul>
            <h3>connect with us</h3>
            <li><a href="#">facebook</a></li>
            <li><a href="#">twiter</a></li>
            <li><a href="#">instagram</a></li>
        </ul>
        <ul>
            <h3>make money with us</h3>
            <li><a href="#">sell on amazon</a></li>
            <li><a href="#">sell under amazon</a></li>
            <li><a href="#">protect and bulid your brand</a></li>
            <li><a href="#">amazon global selling</a></li>
            <li><a href="#">become an affiliate</a></li>
            <li><a href="#">fullfillment by amazon</a></li>
            <li><a href="#">advertise your products</a></li>
            <li><a href="#">amazon pay on merchant</a></li>
        </ul>
        <ul>
            <h3>let us help you</h3>
            <li><a href="#">covid_19 and amazon</a></li>
            <li><a href="#">your account</a></li>
            <li><a href="#">return centre</a></li>
            <li><a href="#">100% purchase protection</a></li>
            <li><a href="#">amazon app download</a></li>
            <li><a href="#">help</a></li>
        </ul>
        </div>
     </footer>
</body>
</html>